@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN="OTk2MTAzNTc3NTU2NzU4NTM4.GPIqVa.vQP3LH6BGziqlCCI-IzXKTGYMCinuEfACyAN-Q"

# Mongo Database Connection String [Required]
MONGO_CONNECTION="mongodb+srv://Swagkid21:Swagkid21@cluster0.cyolqfd.mongodb.net/?retryWrites=true&w=majority"

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET="X37F_qxMuEc-u71iqvFn6aCVL_yH2WDP"
SESSION_PASSWORD="Jaunpur45W!"

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY="0b3c9c4446399a64fa1d78f6be2a4cf2"

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY="NjNlOTU3NjMwYTBiY2Y5OTUxMDg5MDVm.gYN1FYCGkFSopHJjou0TCv8fdgfJk9Dw7graiiRVQ"

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID="2c72894f67f043b2af91489fd9bdfb56"
SPOTIFY_CLIENT_SECRET="4e95be0a40ad4d0aa84e0226bfe638b5"